MONGODB_URI=mongodb+srv://dmitrysavy:c6kHHOFUgwqz9lDm@playground.1wqpi.mongodb.net/singture?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Jopa123
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
YOUTUBE_CHANNEL_ID=UCwf-s9ReopJd7exI4IDX7AA
